VITE_FIREBASE_API_KEY="AIzaSyBPwivOGXlehYvgQlS0hNnqk7-1QeFBX3c"
VITE_FIREBASE_AUTH_DOMAIN="distribuidor-de-loncheras.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="distribuidor-de-loncheras"
VITE_FIREBASE_STORAGE_BUCKET="distribuidor-de-loncheras.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="788951646411"
VITE_FIREBASE_APP_ID= "1:788951646411:web:3f755cb0d3017e2c4a1b4e"